<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightgray;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  text-align: center;
  position: relative;
  width: 300px;
  height: 400px;
  border: 2px dashed gray;
  background-color: white;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
}

h1 {
  font-size: 2em;
  margin-top: 20px;
}

h2 {
  font-size: 1.5em;
  color: red;
  margin-top: 10px;
}

h3 {
  font-size: 1.2em;
  margin-top: 10px;
}

.heart {
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: red;
  transform: rotate(-45deg);
}

.heart:before,
.heart:after {
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: red;
  border-radius: 50%;
}

.heart:before {
  top: -25px;
  left: 0;
}

.heart:after {
  left: 25px;
  top: 0;
}

.heart1 { top: 10px; left: 10px; }
.heart2 { top: 10px; right: 10px; }
.heart3 { bottom: 10px; left: 10px; }
.heart4 { bottom: 10px; right: 10px; }

.marvel {
  background-color: red;
  color: white;
  font-size: 2em;
  padding: 10px;
  border-radius: 10px;
  margin-top: 20px;
}

.button-container {
  margin-top: 20px;
}

.button {
  padding: 10px 20px;
  font-size: 18px;
  background-color: red;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
</style>
</head>
<body>

<div class="container">
  <div class="heart heart1"></div>
  <div class="heart heart2"></div>
  <h1>7 FORMAS DE</h1>
  <h2>Eu te amo</h2>
  <h3>Em</h3>
  <div class="marvel">MARVEL</div>
  <div class="heart heart3"></div>
  <div class="heart heart4"></div>
  <div class="button-container">
    <button class="button" onclick="redirecionar()">abrir</button>
  </div>
</div>

<script>
function redirecionar() {
  window.location.href = "7formas.html";
}
</script>

</body>
</html>
