<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Ainda sinto as borboletas"</title>
    <style>
        body {
            background: #003b5a;
        }

        .borboletas {
            position: absolute;
            left: 20%;
            bottom: 100px;
            -moz-animation: borboletas-pos-loop 7s ease-in-out infinite alternate-reverse;
            -webkit-animation: borboletas-pos-loop 7s ease-in-out infinite alternate-reverse;
            animation: borboletas-pos-loop 7s ease-in-out infinite alternate-reverse;
        }

        @keyframes borboletas-pos-loop {
            0% {
                -moz-transform: translate(0, 0);
                -ms-transform: translate(0, 0);
                -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
            }
            25% {
                -moz-transform: translate(100px, 0);
                -ms-transform: translate(100px, 0);
                -webkit-transform: translate(100px, 0);
                transform: translate(100px, 0);
            }
            50% {
                -moz-transform: translate(30px, -70px);
                -ms-transform: translate(30px, -70px);
                -webkit-transform: translate(30px, -70px);
                transform: translate(30px, -70px);
            }
            75% {
                -moz-transform: translate(0px, 20px);
                -ms-transform: translate(0px, 20px);
                -webkit-transform: translate(0px, 20px);
                transform: translate(0px, 20px);
            }
            100% {
                -moz-transform: translate(-100px, -50px);
                -ms-transform: translate(-100px, -50px);
                -webkit-transform: translate(-100px, -50px);
                transform: translate(-100px, -50px);
            }
        }

        .borboleta-oval-squish {
            -moz-transform: scale(0.3, 1);
            -ms-transform: scale(0.3, 1);
            -webkit-transform: scale(0.3, 1);
            transform: scale(0.3, 1);
        }

        @keyframes borboleta-radial-loop {
            0% {
                -moz-transform: rotate(0);
                transform: rotate(0);
            }
            100% {
                -moz-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        .borboleta-1 {
            -moz-animation: borboleta-radial-loop 10s linear infinite;
            -webkit-animation: borboleta-radial-loop 10s linear infinite;
            animation: borboleta-radial-loop 10s linear infinite;
        }

        .borboleta-2 {
            -moz-animation: borboleta-radial-loop 15s linear infinite;
            -webkit-animation: borboleta-radial-loop 15s linear infinite;
            animation: borboleta-radial-loop 15s linear infinite;
        }

        @keyframes borboleta-oval-loop {
            0% {
                -moz-transform: rotate(0) scale(3.3, 1);
                transform: rotate(0) scale(3.3, 1);
            }
            100% {
                -moz-transform: rotate(-360deg) scale(3.3, 1);
                transform: rotate(-360deg) scale(3.3, 1);
            }
        }

        .borboleta-oval {
            position: absolute;
            -moz-animation: borboleta-radial-loop 1.2s linear infinite;
            -webkit-animation: borboleta-radial-loop 1.2s linear infinite;
            animation: borboleta-radial-loop 1.2s linear infinite;
        }

        .borboleta-radial {
            position: absolute;
            left: 80px;
            top: 0;
            -moz-animation: borboleta-oval-loop 1.2s linear infinite;
            -webkit-animation: borboleta-oval-loop 1.2s linear infinite;
            animation: borboleta-oval-loop 1.2s linear infinite;
        }

        .borboleta-2 .borboleta-oval {
            -moz-animation: borboleta-radial-loop 1.5s linear infinite;
            -webkit-animation: borboleta-radial-loop 1.5s linear infinite;
            animation: borboleta-radial-loop 1.5s linear infinite;
        }

        .borboleta-2 .borboleta-radial {
            -moz-animation: borboleta-oval-loop 1.5s linear infinite;
            -webkit-animation: borboleta-oval-loop 1.5s linear infinite;
            animation: borboleta-oval-loop 1.5s linear infinite;
        }

        .borboleta-gfx {
            position: absolute;
            top: 0;
            left: 0;
            width: 25px;
            height: 20px;
        }

        @keyframes borboleta-gfx-upright-loop {
            0% {
                -moz-transform: rotate(0);
                transform: rotate(0);
            }
            100% {
                -moz-transform: rotate(-360deg);
                transform: rotate(-360deg);
            }
        }

        .borboleta-1 .borboleta-gfx {
            -moz-animation: borboleta-gfx-upright-loop 10s linear infinite;
            -webkit-animation: borboleta-gfx-upright-loop 10s linear infinite;
            animation: borboleta-gfx-upright-loop 10s linear infinite;
        }

        .borboleta-2 .borboleta-gfx {
            -moz-animation: borboleta-gfx-upright-loop 15s linear infinite;
            -webkit-animation: borboleta-gfx-upright-loop 15s linear infinite;
            animation: borboleta-gfx-upright-loop 15s linear infinite;
        }

        @keyframes borboleta-anim-loop {
            0% {
                -moz-transform: scale(1, 1.2) rotate(40deg);
                transform: scale(1, 1.2) rotate(40deg);
            }
            100% {
                -moz-transform: scale(0.7, -1) rotate(-40deg);
                transform: scale(0.7, -1) rotate(-40deg);
            }
        }

        .borboleta-anim {
            background: radial-gradient(closest-side at 50% 50%, #ffffff 50%, rgba(255, 255, 255, 0) 50%), radial-gradient(closest-side at 50% 50%, #ffffff 50%, rgba(255, 255, 255, 0) 50%);
            background-repeat: no-repeat;
            background-size: 90% 70%,100% 70%;
            background-position: 20% -40%,0 40%;
            width: 25px;
            height: 20px;
            -moz-animation: borboleta-anim-loop 150ms ease-in-out infinite alternate-reverse;
            -webkit-animation: borboleta-anim-loop 150ms ease-in-out infinite alternate-reverse;
            animation: borboleta-anim-loop 150ms ease-in-out infinite alternate-reverse;
        }

    
        .butterfly {
            -webkit-animation: hover 250ms cubic-bezier(0.48, 0.01, 0.54, 1) infinite;
            animation: hover 250ms cubic-bezier(0.48, 0.01, 0.54, 1) infinite;
            -webkit-animation-direction: alternate;
            animation-direction: alternate;
            -webkit-animation-fill-mode: reverse;
            animation-fill-mode: reverse;
            position: relative;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transform: rotateX(50deg) rotateY(20deg) rotateZ(-50deg) translateY(0px);
            transform: rotateX(50deg) rotateY(20deg) rotateZ(-50deg) translateY(0px);
            width: 30px;
        }

        .butterfly::before {
            background: #362c13;
            border-radius: 50%;
            content: '';
            display: block;
            height: 110px;
            left: 50%;
            margin-left: -10px;
            outline: 1px solid transparent;
            position: absolute;
            top: -15px;
            -webkit-transform: rotatey(100deg);
            transform: rotatey(100deg);
            width: 20px;
            z-index: 2;
        }

        .shadow {
            -webkit-animation: shadow 250ms cubic-bezier(0.48, 0.01, 0.54, 1) infinite;
            animation: shadow 250ms cubic-bezier(0.48, 0.01, 0.54, 1) infinite;
            -webkit-animation-direction: alternate;
            animation-direction: alternate;
            -webkit-animation-fill-mode: reverse;
            animation-fill-mode: reverse;
            background: #000;
            border-radius: 50%;
            display: block;
            height: 10px;
            opacity: 0.1;
            -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
            -webkit-transform: translateX(-40px) translateY(100px);
            transform: translateX(-40px) translateY(100px);
            width: 100px;
        }

        .wing {
            background: #888;
            display: block;
            opacity: 0.7;
            outline: 1px solid transparent;
            position: absolute;
            top: 0;
        }

        .wing:first-child {
            -webkit-animation: leftflap 250ms cubic-bezier(0.48, 0.01, 0.54, 1) infinite;
            animation: leftflap 250ms cubic-bezier(0.48, 0.01, 0.54, 1) infinite;
            -webkit-animation-direction: alternate;
            animation-direction: alternate;
            -webkit-animation-fill-mode: reverse;
            animation-fill-mode: reverse;
            height: 1px;
            left: 0;
            -webkit-transform: rotateY(-20deg);
            transform: rotateY(-20deg);
            -webkit-transform-origin: 700% 50%;
            transform-origin: 700% 50%;
            width: 1px;
            z-index: 3;
        }

        .wing:last-child {
            -webkit-animation: rightflap 250ms cubic-bezier(0.48, 0.01, 0.54, 1) infinite;
            animation: rightflap 250ms cubic-bezier(0.48, 0.01, 0.54, 1) infinite;
            -webkit-animation-direction: alternate;
            animation-direction: alternate;
            -webkit-animation-fill-mode: reverse;
            animation-fill-mode: reverse;
            right: 0;
            -webkit-transform: rotateY(200deg);
            transform: rotateY(200deg);
            z-index: 1;
        }

        .wing .bit {
            background: pink;
        }

        .wing .bit::after {
            background: #51a9ff;
        }

        .wing .bit,
        .wing .bit::after {
            border-radius: 50%;
            overflow: hidden;
            position: absolute;
            right: 0;
            top: 0;
            -webkit-transform-origin: 100% 50%;
            transform-origin: 100% 50%;
        }

        .wing .bit:first-child {
            height: 70px;
            text-align: center;
            top: 15px;
            -webkit-transform: rotateZ(40deg);
            transform: rotateZ(40deg);
            width: 130px;
        }

        .wing .bit:first-child::after {
            content: '';
            display: inline-block;
            height: 60px;
            left: -30px;
            top: 5px;
            width: 100px;
        }

        .wing .bit:last-child {
            height: 55px;
            -webkit-transform: rotateZ(-40deg);
            transform: rotateZ(-40deg);
            width: 100px;
        }

        .wing .bit:last-child::after {
            content: '';
            display: inline-block;
            height: 45px;
            left: -24px;
            top: 5px;
            width: 60px;
            z-index: 1;
        }

        @keyframes shadow {
            0% {
                -webkit-transform: translateX(-40px) translateY(100px) scale(1, 1);
                transform: translateX(-40px) translateY(100px) scale(1, 1);
            }
            100% {
                -webkit-transform: translateX(-40px) translateY(100px) scale(1.1, 1.1);
                transform: translateX(-40px) translateY(100px) scale(1.1, 1.1);
            }
        }

        @keyframes leftflap {
            0% {
                -webkit-transform: rotateY(-20deg);
                transform: rotateY(-20deg);
            }
            100% {
                -webkit-transform: rotateY(90deg);
                transform: rotateY(90deg);
            }
        }

        @keyframes rightflap {
            0% {
                -webkit-transform: rotateY(200deg);
                transform: rotateY(200deg);
            }
            100% {
                -webkit-transform: rotateY(90deg);
                transform: rotateY(90deg);
            }
        }

.centered {
    color: white;
    font-family: Sans-Serif;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

    </style>
</head>
<body>
    <div class="centered">
        <p>E por que motivo essas borboletas insistem em brincar na minha barriga quando você está por perto?</p>
        <p>Talvez seja você a estação florida e colorida que atrai tantas borboletas para voarem aqui dentro de mim</p>
    </div>
    <div class="borboletas">
        <div class="borboleta-1">
            <div class="borboleta-oval-squish">
                <div class="borboleta-oval">
                    <div class="borboleta-radial">
                        <div class="borboleta-gfx">
                            <div style="transform:scale(0.1)">
                                <div class="butterfly">
                                    <div class="wing">
                                        <div class="bit"></div>
                                        <div class="bit"></div>
                                    </div>
                                    <div class="wing">
                                        <div class="bit"></div>
                                        <div class="bit"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="borboleta-2">
            <div class="borboleta-oval-squish">
                <div class="borboleta-oval">
                    <div class="borboleta-radial">
                        <div class="borboleta-gfx">
                            <div style="transform:scale(0.1)">
                                <div class="butterfly">
                                    <div class="wing">
                                        <div class="bit"></div>
                                        <div class="bit"></div>
                                    </div>
                                    <div class="wing">
                                        <div class="bit"></div>
                                        <div class="bit"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>