<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Amo te Lívia</title>
  <style>
    *,
    *::after,
    *::before {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    :root {
      --color-bg: linear-gradient(to top, #010329, #000005);
      --color-glass: linear-gradient(to left, #142544, #1a9092);
      --color-water: linear-gradient(to left, #142544, #1b6d6e);
    }

    body {
      background-image: var(--color-bg);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      overflow: hidden;
    }

    .flower {
      position: relative;
      margin-top: auto;
    }

    .flower__glass {
      width: 20vmin;
      height: 30vmin;
      background-image: var(--color-glass);
      clip-path: polygon(0 0, 100% 0, 85% 100%, 15% 100%);
      opacity: 0.8;
      position: relative;
    }

    .flower__glass::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: #182843;
      width: 100%;
      height: 2vmin;
    }

    .flower__glass::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      background-image: var(--color-water);
      width: 100%;
      height: 15vmin;
    }

    .flower-pp {
      position: absolute;
      left: 45%;
      bottom: 2vmin;
    }
    .flower_l {
      width: 2vmin;
      height: 56vmin;
      background-image: linear-gradient(to left top, #82fdff 20%, #142544, #104d4e);
      border-radius: 4vmin;
    }
    .f {
      position: absolute;
      top: 1vmin;
      left: 50%;
      transform: translateX(-50%) rotate(-10deg);
      width: 2vmin;
      height: 2vmin;
    }
    .leaf {
      position: absolute;
      left: 50%;
      bottom: 2vmin;
      transform: translateX(-50%);
      width: 5vmin;
      height: 14vmin;
      background-image: linear-gradient(to bottom, pink, blue, #1a233a 99%);
      clip-path: ellipse(50% 50% at 50% 50%);
      transform-origin: center bottom;
      animation: open-flower 2s 1s backwards;
    }
    .leaf--2 {
      transform: translateX(-50%) rotate(-30deg);
    }
    .leaf--3 {
      transform: translateX(-50%) rotate(-50deg);
    }
    .leaf--4 {
      transform: translateX(-50%) rotate(-70deg);
    }

    .leaf--5 {
      transform: translateX(-50%) rotate(30deg);
    }

    .leaf--6 {
      transform: translateX(-50%) rotate(50deg);
    }

    .leaf--7 {
      transform: translateX(-50%) rotate(70deg);
    }
    @keyframes open-flower {
      0% {
        transform: translateX(-50%) rotate(0);
      }
    }

    @keyframes open-flowe--middle {
      0% {
        opacity: 0;
        transform: translateX(-50%) scale(0);
      }
    }

    @keyframes flower-fall-down-pink {
      0% {
        transform: rotate(-55deg);
      }

      50% {
        transform: rotateX(-100deg);
      }

      100% {
        transform: translate(2vmin, 28vmin);
      }
    }

    @keyframes flower-fall-down-yellow {
      0% {
        transform: rotate(-55deg);
      }

      50% {
        bottom: 3vmin;
        transform: rotateX(-100deg);
      }

      100% {
        transform: translate(2vmin, 70vmin) rotate(150deg);
      }
    }

    @keyframes flower-fall-down-purple {
      0% {
        transform: rotate(-50deg);
      }

      25% {
        bottom: 1vmin;
        transform: rotateX(-100deg);
        perspective: 0px;
      }

      50% {
        perspective: 0px;
        transform: translate(-30vmin, 2vmin) rotate(90deg);
      }

      75% {
        perspective: 0px;
        transform: translate(-34vmin, -2vmin);
      }

      100% {
        transform-origin: center;
        transform: translate(-34vmin, -2vmin) rotateY(-80deg) rotateX(35deg);
      }
    }

    @keyframes flower-falling {
      0%,
      100% {
        transform-origin: center;
        transform: translate(-34vmin, -2vmin) rotateY(-80deg) rotateX(35deg);
      }

      25% {
        transform-origin: center;
        transform: translate(-34.4vmin, -2vmin) rotateY(-84deg) rotateX(35deg);
      }

      50% {
        transform-origin: center;
        transform: translate(-32vmin, -4.2vmin) rotateY(-80deg) rotateX(35deg);
      }

      75% {
        transform-origin: center;
        transform: translate(-36vmin, 1.1vmin) rotateY(-80deg) rotateX(35deg);
      }
    }
  </style>
</head>
<body>
  <div style="position: absolute; top: 50; text-align: center; width: 100%; z-index: 1; font-family: Courier;">
    <p style="color: white;">Se eu tivesse uma flor para cada vez que pensei em você, eu teria apenas uma flor, pois você nunca saiu dos meus pensamentos...</p>
  </div>
  <div class="flower">
    <div class="flower-pp">
      <div class="flower_l"></div>
      <div class="f">
        <div class="leaf leaf--1"></div>
        <div class="leaf leaf--2"></div>
        <div class="leaf leaf--3"></div>
        <div class="leaf leaf--4"></div>
        <div class="leaf leaf--5"></div>
        <div class="leaf leaf--6"></div>
        <div class="leaf leaf--7"></div>
        <div class="leaf leaf--8 flower__fall-down--yellow"></div>
      </div>
    </div>
    <div class="flower__glass"></div>
  </div>
</body>
</html>
